<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap javascript -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Boostrap javascript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script>
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                 });
                 });
        </script>
        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary p-2 fixed-top">
                    <h3><i class="text-success mr-5 ml-5"></i></h3>
                    <a class="navbar-brand font-weight-bold" href="index.html">Review Book</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link active" href="index.html">Novel <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                        <a class="nav-link" href="komik.html">Komik <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cara.html">Cara Download <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
        </div>
    </div>
</nav>
<center>
    <div class="card ml-auto mr-auto" style="width: 16rem;">
        <main class="max">
            <div id="single">

                            <h1 class="entry-title">Cara Download</h1>
                        </div>
                        <div id="single-taller"></div>
                    </div>
                </div>
                <div class="entry-content-container">
                    <div class="entry-content">
    <p>1. Klik "Submit"<br />
    <img class="aligncenter size-full wp-image-5408" src="bootstrap/images/step1.jpg" alt="Step 1" width="640" height="476" /><br />
    <p>2. Tunggu 5 detik hingga muncul tombol "KLIK 2X UNTUK GENERATE LINK"</p>
    <p><img class="aligncenter size-full wp-image-5409" src="bootstrap/images/step2.jpg" alt="Step 2" width="640" height="984" /></p>
    <p>3. Klik "LINK DOWNLOAD" maka akan otomatis diarahkan ke Google Drive</p>
    <p><img class="aligncenter size-full wp-image-5410" src="bootstrap/images/step1.jpg" alt="Step 3" width="640" height="1069" /></p>
                                            <div class="clear"></div>
                    </div><!--entry-content-->
                </div><!--entry-content-container-->
                <div class="clear"></div>
            </article>
    
            </div>
        </main>
</center>

<br><br><div class="copyright text-center text-white font-weight-bold bg-primary p-2">
    <div id="copyright">
        <p>Copyright © 2020 www.PecintaNovel.com All Rights Reserved</p>
        <p></p>
    </div>
</div>
</body>
</html>