<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap javascript -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Boostrap javascript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script>
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                 });
                 });
        </script>
        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary p-2 fixed-top">
                    <h3><i class="text-success mr-5 ml-5"></i></h3>
                    <a class="navbar-brand font-weight-bold" href="index.html">Review Book</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link active" href="index.html">Novel <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                        <a class="nav-link" href="komik.html">Komik <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cara.html">Cara Download <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
        </div>
    </div>
</nav>
    <div class="row mt-5 no-gutters">
		<div class="col-md-1 bg-light">
			<ul class="list-group list-group-flush p-0 pt-0">
                </ul>
            </div>
            <div class="col-md-10">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="bootstrap/images/novel 4.jpg" class="d-block w-100" alt="first">
            </div>
            <div class="carousel-item">
                <img src="bootstrap/images/novel 2.jpg" class="d-block w-100" alt="second">
            </div>
                <div class="carousel-item">
                <img src="bootstrap/images/novel 3.jpg" class="d-block w-100" alt="third">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

                <!-- Menu Product -->
                <h4 class="text-center font-weight-bold mr-4"></h4>
                <div class="row mx-auto ml-lg-5 mb-3">
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/tere3.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            
                            <h5 class="card-title">Novel Tere Liye</h5>
                            <p class="card-text">Pulang</p>
                            <a href="pulang.html" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/pidibaiq1.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Pidi Baiq</h5>
                            <p class="card-text">Dilan 1991</p>
                            <a href="#" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/pidibaiq3.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Pidi Baiq</h5>
                            <p class="card-text">Milea Suara dari Dilan</p>
                            <a href="#" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/boy1.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Boy Chandra</h5>
                            <p class="card-text">Cinta Paling Rumit</p>
                            <a href="#" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                </div>
                <div class="row mx-auto ml-lg-5 mb-3">
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/boy2.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Boy Chandra</h5>
                            <p class="card-text">Malik & Elsa</p>
                            <a href="#" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/boy3.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Boy Chandra</h5>
                            <p class="card-text">Senja,Hujan & Cerita Yang Telah Usai</p>
                            <a href="#" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/andrea2.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Andrea Hirata</h5>
                            <p class="card-text">Sang Pemimpi</p>
                            <a href="#" class="btn btn-primary">Review</a>
                        </div>
                    </div>
                    <div class="card ml-2 mr-2" style="width: 16rem;">
                        <img src="bootstrap/images/pidibaiq2.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-light">
                            <h5 class="card-title">Novel Pidi Baiq</h5>
                            <p class="card-text">Dilan 1990</p>
                            <a href="#" class="btn btn-primary" data-target="#produk1" datatoggle="modal">Review</a>
                    </div>
                </div>
                </div>
                <!-- End Product -->
            </div>
        </div>
    
<div class="copyright text-center text-white font-weight-bold bg-primary p-2">
    <div id="copyright">
        <p>Copyright © 2020 www.PecintaNovel.com All Rights Reserved</p>
        <p></p>
    </div>
</div>
</body>
</html>