<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap javascript -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Boostrap javascript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script>
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
                 });
                 });
        </script>
        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary p-2 fixed-top">
                    <h3><i class="text-success mr-5 ml-5"></i></h3>
                    <a class="navbar-brand font-weight-bold" href="index.html">Review Book</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link active" href="index.html">Novel <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                        <a class="nav-link" href="komik.html">Komik <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cara.html">Cara Download <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
        </div>
    </div>
</nav>
    <div class="row mt-5 no-gutters">
		<div class="col-md-1 bg-light">
			<ul class="list-group list-group-flush p-2 pt-4">
                </ul>
            </div>
            <div class="col-md-10">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="bootstrap/images/novel 4.jpg" class="d-block w-100" alt="first">
            </div>
            <div class="carousel-item">
                <img src="bootstrap/images/novel 2.jpg" class="d-block w-100" alt="second">
            </div>
                <div class="carousel-item">
                <img src="bootstrap/images/novel 3.jpg" class="d-block w-100" alt="third">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="col-lg-15 col-md-15">
        <div class="single-product-detail">
        <ul class="rating-stars" id="nilai_star"></ul>
        <h2 style="font-size: 1.6em; font-weight: bold;">Deskripsi Singkat</h2>

        <div class="col-lg-9 col-xs-12">
        <div class="tabs-content">
        
        <div id="tab-2">
        
        <div class="row">
        <div class="description p-margin" id="desk" style="margin:10px 10px 0px 10px;">
        <div>
        <p>"Sebuah kisah karya penulis negeri sendiri, dengan latar kisah negeri sendiri, yang layak dinikmati, " ---Tribun Jabar</p>
        <p>Nama panggilannya Si Babi Hutan. Teman-temannya memanggil Bujang. Tidak ada yang tahu nama aslinya, selain orang tuanya. Dia dibesarkan di keluarga Tong, salah satu penguasa shadow economy di Indonesia. Sejak berusia 15 tahun, dia diambil dari keluarganya sendiri, dan dilatih untuk algojo nomor 1 dari Keluarga Tong. Dia kuat, cepat, tajam, dan cerdas. Dia tidak pernah mundur. Dia tidak punya rasa takut.</p>
        <p>Meskipun ia selalu terlibat dalam semua aktivitas bisnis Kelurga  Tong yang cenderung “kotor”, Bujang tetap memegang janjinya untuk melaksanakan amanat ibunya saat ibunya menasehatinya, "...Berjanjilah Bujang, kau tidak akan makan daging babi atau daging anjing, kau akan menjaga perutmu dari makanan haram dan kotor. Kau juga tidak akan menyentuh tuak dan segala minuman yang haram...Agar besok lusa, jika hitam seluruh hidumu, hitam seluruh hatimu, kau tetap punya satu titik putih, dan semoga itu berguna.”</p>
        <p>Bujang selalu menjaga nasihat ibunya. Tidak pernah sekali pun dilanggarnya. Dan, pada akhirnya nasihat-nashat ibunyalah yang menyelamatkan dirinya saat semuanya hancur. Saat rasa takut kembali menyelimuti hatinya setelah sekian lama pergi.</p>
        </div>
        <div> </div>
        </div>
        </div>
        </div></div></div></div></div></div></div>


        <div class="copyright text-center text-white font-weight-bold bg-primary p-2">
            <div id="copyright">
                <p>Copyright © 2020 www.PecintaNovel.com All Rights Reserved</p>
                <p></p>
            </div>
        </div>
</body>
</html>